<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.DevPack.Killbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ESIRefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CorporationId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastKillTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLossTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KillbotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K-2SO</Value>
    </Setting>
    <Setting Name="KillWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LossWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>